(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "541a1e5d-fb77-41a5-941f-f895851ed477")
	(paper "A4")
	(title_block
		(title "Communication Board for Humanoid Robot")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x04_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Socket"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Socket_1_1"
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Crystal"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Two pin crystal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Crystal_0_1"
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -1.27) (xy 1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Crystal_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_USB:FE1.1s"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -11.43 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "FE1.1s"
				(at 12.7 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify top)
				)
			)
			(property "Footprint" "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm"
				(at 26.67 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0 High Speed 4-Port Hub Controller, SSOP-28"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "4-Port, EEPROM, High Speed, Hub, USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP*3.9x9.9mm*P0.635mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FE1.1s_0_1"
				(rectangle
					(start -15.24 25.4)
					(end 15.24 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "FE1.1s_1_1"
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "DM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "DP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 27.94 270)
					(length 2.54)
					(name "VD18_O"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 27.94 270)
					(length 2.54)
					(name "VD33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -17.78 -22.86 0)
					(length 2.54)
					(name "REXT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "DMU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "DPU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "~{XRSTJ}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "VBUSM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "BUSJ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "XOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 27.94 270)
					(length 2.54)
					(name "VDD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 27.94 270)
					(length 2.54)
					(name "VD33_O"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "DRV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "LED1/EESCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "LED2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "PWRJ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "OVCJ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "TESTJ/EESDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 27.94 270)
					(length 2.54)
					(name "VD18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -17.78 0)
					(length 2.54)
					(name "XIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "DM4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "DP4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "DM3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "DP3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "DM2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "DP2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GNDREF"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDREF"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDREF_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDREF_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GNDREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 226.06 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31b836de-73df-4ba2-9449-297d379109ee")
	)
	(junction
		(at 151.765 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ce5f5c2-9812-42ca-8da0-0ce3a4ab902c")
	)
	(junction
		(at 211.455 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6b91c5b2-d7f0-4a64-9be1-9c27e8b6df45")
	)
	(junction
		(at 163.195 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ead8b75-ae63-4118-86c8-ce07af1adea1")
	)
	(junction
		(at 200.025 26.035)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86dbcec3-3431-4034-a4c6-d50d82607107")
	)
	(junction
		(at 200.025 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "94a1edd4-2dae-4946-8274-dc79e9436662")
	)
	(junction
		(at 192.405 26.035)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9d864794-aefb-4404-9e6c-408e8f873a38")
	)
	(junction
		(at 197.485 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a2a82ea6-60c8-4f14-b17d-00f5ce2942bf")
	)
	(junction
		(at 211.455 29.845)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae817eb9-269a-4498-8b32-545314c79608")
	)
	(junction
		(at 172.085 67.945)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b100cbf5-d813-474b-b5fc-33ca452c43b4")
	)
	(junction
		(at 211.455 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b101055c-f8b3-4883-acfc-99d7ed2fc1ff")
	)
	(junction
		(at 220.345 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c9a15b5c-b24d-4778-8909-8c4c1c34b312")
	)
	(junction
		(at 170.18 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd9c5fa6-d4d2-4eed-83b5-9375231336b1")
	)
	(junction
		(at 192.405 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce57621a-2661-4d60-af2d-47f72e14a97d")
	)
	(junction
		(at 82.55 32.385)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0c62e16-5eb4-4e25-912d-02f32ead537b")
	)
	(junction
		(at 82.55 24.765)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "efc1acad-8043-4a47-aa02-d2d80d26601e")
	)
	(wire
		(pts
			(xy 82.55 22.225) (xy 82.55 24.765)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02c43914-46f7-4a2c-bbb2-bc638262a44a")
	)
	(wire
		(pts
			(xy 211.455 44.45) (xy 208.915 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03897ec0-2e6e-4de9-a0c2-ca7fab46194e")
	)
	(wire
		(pts
			(xy 163.195 109.22) (xy 163.195 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "092bad22-ab88-491f-9267-5af1f0c6b7d2")
	)
	(wire
		(pts
			(xy 193.675 45.72) (xy 193.675 47.625)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cc0c778-28dd-4c23-9e60-afcf7117a062")
	)
	(wire
		(pts
			(xy 172.085 65.405) (xy 172.085 67.945)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17c20c36-4e93-4d61-b9b1-3be9cbf43da3")
	)
	(wire
		(pts
			(xy 200.025 22.225) (xy 200.025 26.035)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1eb0232d-6416-4605-801c-9ad2cd77f48d")
	)
	(wire
		(pts
			(xy 78.105 24.765) (xy 82.55 24.765)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2134c2b0-0007-4c6e-bba2-d58c16b7368f")
	)
	(wire
		(pts
			(xy 200.025 40.64) (xy 200.025 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22f537d6-97f3-48b4-9e2d-22828b992b09")
	)
	(wire
		(pts
			(xy 171.45 60.325) (xy 173.355 60.325)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2924f6a7-5800-47f1-a86a-e25441525212")
	)
	(wire
		(pts
			(xy 212.09 55.245) (xy 208.915 55.245)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a43e08a-d87f-4c30-8ded-48f6e7093d11")
	)
	(wire
		(pts
			(xy 173.355 98.425) (xy 172.085 98.425)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e8ad675-4147-4bf9-a2ea-d47c8c840290")
	)
	(wire
		(pts
			(xy 190.5 26.035) (xy 192.405 26.035)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3203355f-d07f-4921-a33b-e5b1afbfa63a")
	)
	(wire
		(pts
			(xy 226.06 109.855) (xy 226.06 112.395)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33a3f794-311c-492e-8609-d66518488ffd")
	)
	(wire
		(pts
			(xy 186.055 47.625) (xy 186.055 45.085)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36e51c6d-9cec-41d2-ae5a-46bb50489c4d")
	)
	(wire
		(pts
			(xy 211.455 22.225) (xy 211.455 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "434e8818-79cc-443f-8549-83ddee2e352f")
	)
	(wire
		(pts
			(xy 200.025 22.225) (xy 201.295 22.225)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "444a9bb0-4aa7-4c26-9b10-c148182ce45f")
	)
	(wire
		(pts
			(xy 220.345 101.6) (xy 226.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44b929d7-b792-404e-962b-43ca0abb64b9")
	)
	(wire
		(pts
			(xy 222.885 88.265) (xy 231.775 88.265)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4578d3fe-5dc0-4cc7-afc1-74edad8d9ab7")
	)
	(wire
		(pts
			(xy 226.06 121.285) (xy 226.06 120.015)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "462d3e94-a4c7-43b5-99fb-db7dc25ed6ed")
	)
	(wire
		(pts
			(xy 172.085 67.945) (xy 173.355 67.945)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ac6e365-4684-45e5-b201-9ce1ab1269a2")
	)
	(wire
		(pts
			(xy 211.455 22.225) (xy 208.915 22.225)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b245edc-a2b6-4047-b371-8e063abc8a5a")
	)
	(wire
		(pts
			(xy 200.025 44.45) (xy 201.295 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fee0e50-e101-4898-9658-390ccfe90feb")
	)
	(wire
		(pts
			(xy 161.925 49.53) (xy 162.56 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50444f33-442a-4358-a0dc-2755360ccd96")
	)
	(wire
		(pts
			(xy 200.025 26.035) (xy 200.025 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54075017-6523-4916-86df-5ce502bc0638")
	)
	(wire
		(pts
			(xy 77.47 22.225) (xy 82.55 22.225)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56be3e7c-c39e-41f7-acc9-54b4caed972c")
	)
	(wire
		(pts
			(xy 151.765 97.79) (xy 153.67 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b7dc071-7327-4831-bdda-80da8228a690")
	)
	(wire
		(pts
			(xy 196.215 45.72) (xy 197.485 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5db547a9-c6cc-45aa-8347-3c630d39ed75")
	)
	(wire
		(pts
			(xy 211.455 36.83) (xy 211.455 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60a1fa10-a963-482d-a2fd-655daf427f35")
	)
	(wire
		(pts
			(xy 197.485 45.72) (xy 198.755 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "630d5b58-d0c1-417a-90e9-982f494d22f1")
	)
	(wire
		(pts
			(xy 200.025 36.83) (xy 200.025 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63fff3ba-85e9-4d3d-8c78-c277b9d6b9ae")
	)
	(wire
		(pts
			(xy 231.775 88.265) (xy 231.775 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68d9864f-b81d-4049-8813-822007017d55")
	)
	(wire
		(pts
			(xy 211.455 45.085) (xy 211.455 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b3f9717-7a8f-4d63-8af7-29794a97d807")
	)
	(wire
		(pts
			(xy 82.55 32.385) (xy 86.36 32.385)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "708f610c-11db-4e7a-8fe8-e5e5a7b84d63")
	)
	(wire
		(pts
			(xy 198.755 45.72) (xy 198.755 47.625)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7366bff2-b150-4b08-94d4-7b1086ad0a3b")
	)
	(wire
		(pts
			(xy 191.135 45.72) (xy 192.405 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "752459e8-c4a2-410d-8376-75d7e672c279")
	)
	(wire
		(pts
			(xy 220.345 90.805) (xy 219.71 90.805)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7571055d-3b38-4ad4-bf60-9d26f6743f68")
	)
	(wire
		(pts
			(xy 215.9 101.6) (xy 220.345 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79103d6b-0164-448c-9f4d-9b07807354ae")
	)
	(wire
		(pts
			(xy 191.135 103.505) (xy 191.135 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7adb31e5-a62c-431c-b928-48d539cbc260")
	)
	(wire
		(pts
			(xy 173.355 46.99) (xy 173.355 52.705)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b6c38a7-f8c3-4d8f-b44b-31b4bbdd6075")
	)
	(wire
		(pts
			(xy 172.085 67.945) (xy 172.085 70.485)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c1017bd-b71a-4a42-b452-b278d254346b")
	)
	(wire
		(pts
			(xy 208.915 62.865) (xy 212.09 62.865)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f19210b-99c1-4ac0-b34c-05ce178c8940")
	)
	(wire
		(pts
			(xy 169.545 67.945) (xy 172.085 67.945)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "813c81aa-79bb-4e8f-ab31-f0a4a1fdf049")
	)
	(wire
		(pts
			(xy 151.765 90.805) (xy 173.355 90.805)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85949036-57aa-47fe-8121-3b071ec28c34")
	)
	(wire
		(pts
			(xy 208.915 60.325) (xy 212.09 60.325)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "893842f0-9d61-4bfa-ae0d-ac96f86074b9")
	)
	(wire
		(pts
			(xy 151.765 90.805) (xy 151.765 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89f5d52b-8d87-49c5-945e-70213dff22f9")
	)
	(wire
		(pts
			(xy 192.405 26.035) (xy 200.025 26.035)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b106ddb-8677-4251-b493-1d4800fa23f1")
	)
	(wire
		(pts
			(xy 160.02 44.45) (xy 162.56 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d77e2a3-059a-4b8a-bfbf-01b10f3f1b18")
	)
	(wire
		(pts
			(xy 36.83 29.21) (xy 31.75 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e44a7ac-8f4c-4a15-a1de-722cbdd5ee1f")
	)
	(wire
		(pts
			(xy 172.085 70.485) (xy 173.355 70.485)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98e521e8-1f8f-4415-a42a-5d01286d2578")
	)
	(wire
		(pts
			(xy 171.45 57.785) (xy 173.355 57.785)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b731b2c-5937-457e-9e0f-68a1cebc93f9")
	)
	(wire
		(pts
			(xy 208.915 93.345) (xy 215.9 93.345)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9de4b557-bd70-450d-8dae-8066d54bbe05")
	)
	(wire
		(pts
			(xy 161.925 50.165) (xy 161.925 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0a11c2e-84f4-4934-bb9a-b1a96d1f6aca")
	)
	(wire
		(pts
			(xy 170.18 46.99) (xy 173.355 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a25e2eac-53a7-40ac-864c-f9da2974f372")
	)
	(wire
		(pts
			(xy 36.83 24.13) (xy 31.75 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3165311-ddfd-4636-ae71-c3e2663daaa2")
	)
	(wire
		(pts
			(xy 192.405 45.72) (xy 193.675 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa81dc63-b005-488c-890a-609566bbd843")
	)
	(wire
		(pts
			(xy 212.09 90.805) (xy 208.915 90.805)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac721126-98f3-478e-83aa-4d1cd80fa6bf")
	)
	(wire
		(pts
			(xy 82.55 24.765) (xy 86.36 24.765)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0984e70-56cd-44da-9dda-2e110315e019")
	)
	(wire
		(pts
			(xy 170.18 46.99) (xy 170.18 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b174f5aa-aa93-4242-a353-bbaf000b4703")
	)
	(wire
		(pts
			(xy 200.025 29.845) (xy 201.295 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcae906e-8eef-44ad-a966-846a0fb82d38")
	)
	(wire
		(pts
			(xy 220.345 93.98) (xy 220.345 90.805)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd1cc980-9a30-4e94-87bb-b60658207ca9")
	)
	(wire
		(pts
			(xy 78.105 32.385) (xy 82.55 32.385)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf02adc5-2028-435a-b844-8221c044335f")
	)
	(wire
		(pts
			(xy 170.18 49.53) (xy 170.18 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1c20c06-51b4-4107-ae59-80aaf62b984b")
	)
	(wire
		(pts
			(xy 200.025 36.83) (xy 201.295 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c59249a8-5e76-4586-99d5-5e85bff477c5")
	)
	(wire
		(pts
			(xy 163.195 93.345) (xy 163.195 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c917f3b5-9b4e-4fc1-a70b-31fe3d1a43d0")
	)
	(wire
		(pts
			(xy 211.455 29.845) (xy 208.915 29.845)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d109ddcf-ed2e-4d22-a75f-2d11f10c28e0")
	)
	(wire
		(pts
			(xy 191.135 47.625) (xy 191.135 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2c7447c-61cd-496a-9cb7-632aecd8ef47")
	)
	(wire
		(pts
			(xy 173.355 65.405) (xy 172.085 65.405)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4c34409-d360-42a5-af86-7fa88a28aff1")
	)
	(wire
		(pts
			(xy 36.83 31.75) (xy 31.75 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5cbf6b4-d6e4-4eaf-80d1-869e75a57504")
	)
	(wire
		(pts
			(xy 215.9 93.345) (xy 215.9 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d832a958-afd3-43d5-aecc-54e22542948c")
	)
	(wire
		(pts
			(xy 197.485 45.72) (xy 197.485 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc1a0ae9-6fca-42d9-bc86-c6d1355f42ea")
	)
	(wire
		(pts
			(xy 82.55 34.925) (xy 82.55 32.385)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e52b8b29-5126-4e78-af4a-f61a3f92fbc1")
	)
	(wire
		(pts
			(xy 161.29 97.79) (xy 163.195 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6ad6046-3286-41b8-95f8-0dd9fb7542bf")
	)
	(wire
		(pts
			(xy 163.195 93.345) (xy 173.355 93.345)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6e66e39-145d-4d8a-a856-229dd3ce7cb7")
	)
	(wire
		(pts
			(xy 36.83 26.67) (xy 31.75 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7ad71b8-f381-4e02-86ab-969d0be4cb12")
	)
	(wire
		(pts
			(xy 197.485 40.64) (xy 200.025 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e878ca40-4746-4c3f-9efa-a8f385f40abc")
	)
	(wire
		(pts
			(xy 211.455 29.845) (xy 211.455 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e96d1ea6-9baf-4514-90e7-5e0caa4bbec8")
	)
	(wire
		(pts
			(xy 172.085 98.425) (xy 172.085 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb38e4b6-047a-41ce-b103-f29fd9043446")
	)
	(wire
		(pts
			(xy 151.765 109.22) (xy 151.765 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec899af1-a7ae-4848-8a54-65a14dc75e2c")
	)
	(wire
		(pts
			(xy 192.405 26.035) (xy 192.405 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed92442a-b605-49f9-a9b5-7613240de1ad")
	)
	(wire
		(pts
			(xy 226.06 101.6) (xy 226.06 102.235)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f12c450f-3b95-4c0c-bbe1-28e8ec0eeaed")
	)
	(wire
		(pts
			(xy 211.455 36.83) (xy 208.915 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f456bf5b-f077-4c92-825d-51be2768f630")
	)
	(wire
		(pts
			(xy 212.09 52.705) (xy 208.915 52.705)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f468c320-4d0e-4876-b3da-311690dbd2f1")
	)
	(wire
		(pts
			(xy 196.215 47.625) (xy 196.215 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f61aa442-c0a3-4c95-95ed-b21943080360")
	)
	(wire
		(pts
			(xy 226.06 101.6) (xy 231.775 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "face5a87-5b85-47ae-8604-19872defa2e5")
	)
	(wire
		(pts
			(xy 215.265 88.265) (xy 208.915 88.265)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdfbb987-3f58-4a16-9399-9bb6b0cb70b9")
	)
	(global_label "3v3"
		(shape input)
		(at 190.5 26.035 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "04ec58e2-784a-425f-9dd0-169730d44be4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 184.1282 26.035 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB_PWR"
		(shape input)
		(at 186.055 45.085 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0c5d9063-92e9-444f-9bcb-44b1979d9fc3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 186.055 33.3308 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "HUB_USB_D+_1"
		(shape input)
		(at 212.09 52.705 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4c54833d-e127-4ecd-a16a-729fa83af436")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 229.7709 52.705 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USB_D+"
		(shape input)
		(at 171.45 57.785 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6ef5a5c9-91b1-4b1c-a6cf-32a724aac916")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.8448 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB_D-"
		(shape input)
		(at 171.45 60.325 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7ed12db4-285c-4c99-bc29-3fd13c4076cd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.8448 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB_PWR"
		(shape input)
		(at 77.47 22.225 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "822825cd-1200-425b-b48c-f6591a28e420")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.7158 22.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB_PWR"
		(shape input)
		(at 36.83 24.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "83b32645-f354-450c-b188-74f225058fad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.5842 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "HUB_USB_D-_1"
		(shape input)
		(at 212.09 55.245 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ae8183fe-3a91-4133-bb8f-2f7f2e3abf5f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 229.7709 55.245 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3v3"
		(shape input)
		(at 169.545 67.945 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b2e5fc6a-a8bd-4df3-bc17-1f46674225d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.1732 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "USB_D-"
		(shape input)
		(at 36.83 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d167c159-06d2-4c04-b0da-485d2419ede2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.4352 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USB_D+"
		(shape input)
		(at 36.83 29.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e8f96922-9b98-4a06-afc8-345d74f7a551")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.4352 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "HUB_USB_D-_2"
		(shape input)
		(at 212.09 62.865 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ec7295be-b97f-4901-ac6a-963a8d93ed02")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 229.7709 62.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "USB_PWR"
		(shape input)
		(at 160.02 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ee82edfb-767d-4720-b8d6-f8d99ebf274f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.2658 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HUB_USB_D+_2"
		(shape input)
		(at 212.09 60.325 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fbe073b6-2dfa-4ec5-8959-81f4d8f8f1fc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 229.7709 60.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 226.06 121.285 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01179737-b2bf-43ca-a815-32ac9b3dff3a")
		(property "Reference" "#PWR04"
			(at 226.06 127.635 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 226.06 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 226.06 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 226.06 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8353597f-b032-4cce-bd21-ad1fdbabfe79")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 166.37 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0b3dcdc5-d053-4f93-bae9-6457be4c3002")
		(property "Reference" "R6"
			(at 163.83 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100K"
			(at 168.91 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 166.37 51.308 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 166.37 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62018b28-6274-4255-9d7a-db95d70c3491")
		)
		(pin "2"
			(uuid "ef6c9800-5d18-413a-af42-66d188f16913")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 191.135 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0db73f38-f9d7-4de2-bf05-3c8fdeb47a8c")
		(property "Reference" "#PWR06"
			(at 191.135 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 191.135 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 191.135 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.135 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 191.135 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5c51b198-47cd-4810-83b6-c9b55b568a7b")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 205.105 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0f6488a7-23d8-4700-8e54-c5fa168cf47f")
		(property "Reference" "C6"
			(at 203.835 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 211.455 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 208.915 35.8648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.105 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 205.105 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1c81f077-0bf6-4e74-b214-564cb77afde8")
		)
		(pin "1"
			(uuid "75cea13c-50b3-4371-a08b-3d0b0d6e3603")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 220.345 97.79 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "30f596b7-d143-406b-bd29-6d9fc6cfb69d")
		(property "Reference" "D2"
			(at 220.345 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "USB_2"
			(at 221.615 98.425 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 220.345 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.345 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 220.345 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "09d828be-322d-4728-95a6-17a672057e39")
		)
		(pin "1"
			(uuid "5fe69860-63c1-4183-8e0e-b4ad957c581a")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 163.195 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4578fb12-c383-439c-9524-73e7d9fd779e")
		(property "Reference" "C2"
			(at 163.195 99.695 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22pF"
			(at 163.195 103.505 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 164.1602 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.195 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 163.195 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b85d6b64-a8c3-4b4b-9823-834f0c3a6ce2")
		)
		(pin "1"
			(uuid "7000146a-fc8b-444d-82e1-7b3ce6a7f0e7")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 166.37 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "484c070c-7f99-4b5e-8102-9b17b8bc5819")
		(property "Reference" "R5"
			(at 163.83 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47K"
			(at 168.275 44.45 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 166.37 46.228 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 166.37 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b3796371-f3c1-421b-973b-f2a9f1ec38ba")
		)
		(pin "2"
			(uuid "842551a7-2b0b-4e56-b146-e744786b8357")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 163.195 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "581e1804-9bde-422b-978f-a70a47b4f54f")
		(property "Reference" "#PWR02"
			(at 163.195 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 163.195 113.665 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 163.195 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.195 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 163.195 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "39a25fe6-0dc3-4138-968c-3ee8c5d1b07f")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 211.455 45.085 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "58354bfb-419b-4774-96d1-495c5322006f")
		(property "Reference" "#PWR09"
			(at 211.455 51.435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 211.455 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 211.455 45.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 211.455 45.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 211.455 45.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21458365-a333-4a64-b6b2-60691b999282")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 78.105 28.575 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5e92b87c-9712-412b-ab1a-df4779111f41")
		(property "Reference" "C3"
			(at 78.105 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 78.105 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 79.0702 32.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.105 28.575 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.105 28.575 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f0f63a2e-8c85-4a35-bf9d-de93c29e01da")
		)
		(pin "1"
			(uuid "30c8c357-bef4-4d98-9cfe-d0d2f0e40a57")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 172.085 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b411318-89e2-42a5-a1ad-806b0d2dc8c0")
		(property "Reference" "#PWR01"
			(at 172.085 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 172.085 113.665 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 172.085 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.085 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 172.085 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1cc942d6-8dc1-45d3-bd83-1969077f9c0b")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 219.075 88.265 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6fcbd81e-e441-4c67-bf32-2b9ab82781ac")
		(property "Reference" "R2"
			(at 216.535 86.995 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1K"
			(at 219.075 88.265 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 219.075 90.043 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 219.075 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 219.075 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af062b57-4309-410f-a050-c4bb53d5e3ea")
		)
		(pin "2"
			(uuid "bd263e21-4799-4e87-b46d-695b1ef4ad05")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 161.925 50.165 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75ed0ad9-6164-437a-a825-355bc2fc0b7f")
		(property "Reference" "#PWR08"
			(at 161.925 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 161.925 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 161.925 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.925 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 161.925 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "377eeffe-4d0e-46d0-8b16-dc160c7b7dcb")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 151.765 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8acaf59b-26f4-4778-b69a-cf6f0f6cb1f5")
		(property "Reference" "#PWR03"
			(at 151.765 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 151.765 113.665 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 151.765 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.765 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.765 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "713cb1ce-3789-4af2-bc2a-72bc8f4dca6c")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:FE1.1s")
		(at 191.135 75.565 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "955e8999-333e-4b62-96a5-eeafdaaf3753")
		(property "Reference" "U1"
			(at 193.3291 103.505 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "FE1.1s"
			(at 193.3291 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-28_3.9x9.9mm_P0.635mm"
			(at 217.805 113.665 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2991/FE1.1s+Data+Sheet+(Rev.+1.0).pdf"
			(at 191.135 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 191.135 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "d21c0b3b-683e-48ed-9931-50ddb8d4532e")
		)
		(pin "18"
			(uuid "ab957f00-f6f4-4dc3-ae82-4c485d510797")
		)
		(pin "5"
			(uuid "d5663a56-bba9-415d-9154-4a4c56136e00")
		)
		(pin "10"
			(uuid "2101fbcf-5df9-48af-ad92-c777be9abb1a")
		)
		(pin "20"
			(uuid "52541757-eb2e-4e36-abcd-f775c33a6f57")
		)
		(pin "17"
			(uuid "13641edb-2afd-4bca-baaa-f60948eb9b30")
		)
		(pin "15"
			(uuid "484a6e5b-0894-4e86-a815-f6812eb23af9")
		)
		(pin "6"
			(uuid "aa2b30de-a4c4-43dd-9851-4458f8e46c77")
		)
		(pin "21"
			(uuid "6071b253-b7da-439f-80d5-3eda4a8dd294")
		)
		(pin "12"
			(uuid "a1adf06e-7fe3-44ee-9f9e-b5c86d4b58c2")
		)
		(pin "26"
			(uuid "5675069a-2126-4097-9bdd-d8ae82d15f37")
		)
		(pin "25"
			(uuid "f027f1c0-f35d-4a58-9e3e-d0873a242599")
		)
		(pin "24"
			(uuid "a6f839b8-110a-4c87-8b31-d87606496dab")
		)
		(pin "1"
			(uuid "21b7245e-6221-4292-a819-825871459222")
		)
		(pin "13"
			(uuid "2158ce2e-4bd6-4fd3-bed6-0259e4533118")
		)
		(pin "7"
			(uuid "22410a32-4aab-4f82-90ef-c9b6278f0965")
		)
		(pin "8"
			(uuid "f9c0ff35-af64-4358-a010-b384f65856db")
		)
		(pin "3"
			(uuid "76161556-7ac7-4ec1-bfd2-5a7eaff99c69")
		)
		(pin "27"
			(uuid "3a510ee1-7fa6-4f44-9499-dfdc60b9c407")
		)
		(pin "16"
			(uuid "089beac9-42ca-4d1a-ad68-8a75fedb478b")
		)
		(pin "2"
			(uuid "78d8af7d-e8a3-43ab-9360-bf7634e3b8f7")
		)
		(pin "4"
			(uuid "e88fd9c5-c680-46e0-9e7c-5f58f8ddae56")
		)
		(pin "28"
			(uuid "c865b0e4-8283-4cac-9cc8-ef9e08b43d22")
		)
		(pin "23"
			(uuid "aedec692-b279-4e42-b926-1fffffaab4da")
		)
		(pin "19"
			(uuid "5f6a899f-1a3d-4bd1-bcfc-8df0bb21363e")
		)
		(pin "22"
			(uuid "13e5b0a0-5d74-40a8-8f41-72bc5e8efcc7")
		)
		(pin "11"
			(uuid "ab0f7548-59c5-4e50-84f3-483611dbd0b4")
		)
		(pin "9"
			(uuid "1143646b-c386-43ec-8c21-8e9f84c3fc47")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 205.105 29.845 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "96e1b544-53d8-4074-8597-92f9d40b4c0b")
		(property "Reference" "C8"
			(at 203.835 28.575 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 210.82 28.575 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 208.915 28.8798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.105 29.845 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 205.105 29.845 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2b7c7fa3-82e5-4d3f-b0f3-a6fa3058c3c7")
		)
		(pin "1"
			(uuid "5f1ccbd4-8346-4ef1-88c2-87e37b53563b")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 226.06 106.045 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9ef8832a-8917-4ed9-82bb-357c03ae2d6f")
		(property "Reference" "D3"
			(at 226.06 103.505 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "HUB_PWR"
			(at 227.33 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 226.06 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 226.06 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d8b385e2-843a-4582-8984-7637a54bc28d")
		)
		(pin "1"
			(uuid "84b2d35f-beb9-413e-8cdb-76bdb049ad0a")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Socket")
		(at 26.67 26.67 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f7d23e3-93aa-481f-aeee-486488bf2f8f")
		(property "Reference" "J1"
			(at 27.305 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Socket"
			(at 27.305 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 26.67 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 26.67 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 26.67 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ffade2a3-4fe1-417c-a0fc-b9c408a2ba65")
		)
		(pin "1"
			(uuid "e70cab2c-1526-4ff1-a62a-dab318a93a0a")
		)
		(pin "3"
			(uuid "23a41a08-04b1-410f-9bd1-35af729255f3")
		)
		(pin "4"
			(uuid "67cc029e-8545-4147-a447-e41a0a22c142")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 172.085 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9f7e091c-4f1f-458d-a7cc-f71acd6de817")
		(property "Reference" "R1"
			(at 172.085 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2K7"
			(at 172.085 107.315 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 170.307 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.085 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 172.085 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b85018df-56e8-4b9f-a67d-59ca30910020")
		)
		(pin "2"
			(uuid "f803321b-4aa9-482c-b5f7-cf9e234dbe38")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 205.105 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b51ab127-0782-4711-97c9-78b211c8139b")
		(property "Reference" "C5"
			(at 203.835 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 210.82 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 208.915 43.4848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.105 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 205.105 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f7391b3a-6a37-41ff-9297-71e985afbbcf")
		)
		(pin "1"
			(uuid "5967edc8-d1e7-4dc6-830c-5297ff3a729e")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 215.9 90.805 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b52ab725-994b-42a5-b778-b5f5e0d77518")
		(property "Reference" "R3"
			(at 213.36 89.535 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 217.17 90.805 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 215.9 92.583 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 90.805 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 215.9 90.805 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20589b2e-78b3-49d7-8ed7-39ee68e573f1")
		)
		(pin "2"
			(uuid "e3e5030e-83e1-4246-afa7-9cee8f11156c")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 205.105 22.225 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "be811621-dc31-4b67-90eb-c639987c91b1")
		(property "Reference" "C7"
			(at 203.835 20.955 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 211.455 20.955 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 208.915 21.2598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.105 22.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 205.105 22.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "015a3c0d-058d-4b5c-81c8-700dd8be5038")
		)
		(pin "1"
			(uuid "cf801856-79e3-455e-8d80-fa4fec644712")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 226.06 116.205 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c6ad3116-66dd-423c-bec6-bfa9cffcabdf")
		(property "Reference" "R4"
			(at 228.6 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1k"
			(at 226.06 114.935 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 227.838 116.205 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 116.205 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 226.06 116.205 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0990c090-0a7e-4e4b-854c-c019c996c1eb")
		)
		(pin "2"
			(uuid "bad3e666-fba2-468f-a59e-ab39595edc55")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 151.765 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cc7bede3-934c-41ba-8e1c-c6075cdf8820")
		(property "Reference" "C1"
			(at 151.765 99.695 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22pF"
			(at 151.765 103.505 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 152.7302 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.765 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 151.765 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3cf3f076-0091-4190-b4e2-7cebf22aef20")
		)
		(pin "1"
			(uuid "c7653fe4-49dc-4db3-aba7-cbf539e9516e")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 36.83 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1ebd3d4-8803-4753-8f71-6f1813f17535")
		(property "Reference" "#PWR05"
			(at 36.83 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 36.83 36.195 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 36.83 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 36.83 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 36.83 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9ac0292-48b2-48ae-9921-c56e213ca7f0")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDREF")
		(at 82.55 34.925 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da62b6fa-411c-41d8-8a83-6a6e2f81235c")
		(property "Reference" "#PWR07"
			(at 82.55 41.275 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDREF"
			(at 82.55 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 82.55 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 82.55 34.925 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9ea8c54-5ada-4577-a230-476b273f9f63")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 86.36 28.575 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ddf8e2ff-3c39-41b7-a732-9eb5e8c4e527")
		(property "Reference" "C4"
			(at 86.36 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 86.36 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric"
			(at 87.3252 32.385 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 28.575 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 86.36 28.575 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "de3ece37-63bb-4eff-b17f-98e1af8f4b35")
		)
		(pin "1"
			(uuid "a31e797b-a1fe-4176-932e-00496e9d6857")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 231.775 97.79 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f1d428a5-149a-47eb-a556-79d69dade496")
		(property "Reference" "D1"
			(at 231.775 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "USB_1"
			(at 233.045 98.425 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 231.775 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 231.775 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 231.775 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6aecfcb8-b07d-4d16-ac8f-7806df00b955")
		)
		(pin "1"
			(uuid "1f53a4b3-1a3d-42e0-9c26-8df1169d992f")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Crystal")
		(at 157.48 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5e8ecd6-479d-4670-af25-e1e4d2f32a29")
		(property "Reference" "Y1"
			(at 157.48 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Crystal"
			(at 157.48 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "components:ECS120185PXGMTR"
			(at 157.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 157.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 157.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed6c91da-7bb5-4b56-8e5b-b4e5ab963959")
		)
		(pin "2"
			(uuid "b39ebd25-da06-4782-8e6e-00d12562deeb")
		)
		(instances
			(project "communication_board"
				(path "/541a1e5d-fb77-41a5-941f-f895851ed477"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
